// Emacs child frame (posframe, lsp-ui-doc, corfu/company popup, etc.).
// From AX perspective it's an AXWindow, but it has subrole AXFloatingWindow and is not the
// main window. These are transient UI surfaces that should stay unmanaged (popup).
{
  "AXActivationPoint" : "<AXValue 0x600001234560> {value = x:-1.000000 y:1170.000000 type = kAXValueCGPointType}",
  "AXCancelButton" : null,
  "AXCloseButton" : null,
  "AXDefaultButton" : null,
  "AXDocument" : "",
  "AXFocused" : 0,
  "AXFrame" : "<AXValue 0x600001234570> {value = x:420.000000 y:300.000000 w:480.000000 h:220.000000 type = kAXValueCGRectType}",
  "AXFullScreen" : 0,
  "AXFullScreenButton" : null,
  "AXGrowArea" : null,
  "AXMain" : 0,
  "AXMinimizeButton" : null,
  "AXMinimized" : 0,
  "AXModal" : 0,
  "AXParent" : "<AXUIElement Application 0x600001234580> {pid=55123}",
  "AXPosition" : "<AXValue 0x600001234590> {value = x:420.000000 y:300.000000 type = kAXValueCGPointType}",
  "AXProxy" : null,
  "AXRole" : "AXWindow",
  "AXSize" : "<AXValue 0x6000012345a0> {value = w:480.000000 h:220.000000 type = kAXValueCGSizeType}",
  "AXSubrole" : "AXFloatingWindow",
  "AXTitle" : "CodexChildFrame",
  "AXTitleUIElement" : null,
  "AXToolbarButton" : null,
  "AXZoomButton" : null,
  "Aero.AXApp" : {
    "AXExtrasMenuBar" : null,
    "AXFocusedUIElement" : null,
    "AXFocusedWindow" : "AXUIElement(AxWindowId=11963, title=\"Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXFrame" : null,
    "AXFrontmost" : 1,
    "AXFunctionRowTopLevelElements" : [

    ],
    "AXMainWindow" : "AXUIElement(AxWindowId=11963, title=\"Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
    "AXMenuBar" : "<AXUIElement 0x6000012345b0> {pid=55123}",
    "AXPosition" : null,
    "AXRole" : "AXApplication",
    "AXSize" : null,
    "AXTitle" : "Emacs",
    "AXWindows" : [
      "AXUIElement(AxWindowId=11963, title=\"Emacs\", role=\"AXWindow\", subrole=\"AXStandardWindow\")",
      "AXUIElement(AxWindowId=11964, title=\"CodexChildFrame\", role=\"AXWindow\", subrole=\"AXFloatingWindow\")"
    ],
    "Aero.AxIgnored" : "AXChildren, AXChildrenInNavigationOrder, AXEnhancedUserInterface, AXPreferredLanguage, AXRoleDescription, AXHidden"
  },
  "Aero.App.appBundleId" : "org.gnu.Emacs",
  "Aero.App.nsApp.activationPolicy" : "regular",
  "Aero.App.nsApp.execPath" : "file:///Applications/Emacs.app/Contents/MacOS/Emacs",
  "Aero.App.pid" : 55123,
  "Aero.AxIgnored" : "AXChildrenInNavigationOrder, AXChildren, AXRoleDescription",
  "Aero.axWindowId" : 11964,
  "Aero.AxUiElementWindowType_isDialogHeuristic" : false,
  "Aero.AxUiElementWindowType" : "popup",
  "Aero.on-window-detected" : [

  ],
  "Aero.treeNodeParent" : "AppBundle.MacosPopupWindowsContainer",
  "Aero.windowLevel" : "normalWindow",
  "Aero.workspace" : null
}
